# E-Commerce

./: E-Ticaret.sln
coreLayer/Core.Application/: Core.Application.csproj
coreLayer/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
coreLayer/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
coreLayer/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
coreLayer/Core.Application/Pipelines/Validation/FluentValidation/: ValidationTools.cs
coreLayer/Core.Application/Requests/: PageRequest.cs
coreLayer/Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
coreLayer/Core.Security/Business/: BusinessRules.cs
coreLayer/Core.Security/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
coreLayer/Core.Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs  IEmailAuthenticatorHelper.cs
coreLayer/Core.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
coreLayer/Core.Security/Entities/Base/: IdBaseEntity.cs
coreLayer/Core.Security/Enums/: AuthenticatorType.cs
coreLayer/Core.Security/Extensions/: ClaimsPrincipalExtensions.cs
coreLayer/Core.Security/Hashing/: HashingHelper.cs
coreLayer/Core.Security/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
coreLayer/Core.Security/JWT/: ITokenHelper.cs  JwtHelper.cs
coreLayer/Core.Security/OtpAuthenticator/: IOtpAuthenticatorHelper.cs
coreLayer/Core.Security/OtpAuthenticator/OtpNet/: OtpNetOtpAuthenticatorHelper.cs
coreLayer/Core.Security/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
projectLayer/API/: API.csproj  Program.cs  appsettings.json  eCommerceLayer.API.csproj
projectLayer/API/Controllers/: BaseController.cs  BrandsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  FeaturesController.cs
projectLayer/API/Properties/: launchSettings.json
projectLayer/Application/: Application.csproj  ApplicationServiceRegistration.cs  eCommerceLayer.Application.csproj
projectLayer/Application/Features/Base/Abstract/: IAddService.cs  IBrandService.cs  ICategoryService.cs  IDeleteService.cs  IGetAllService.cs  IGetByIDService.cs  IProductStockService.cs  IUpdateService.cs
projectLayer/Application/Features/Base/Commands/: ManagerBase.cs
projectLayer/Application/Features/Base/DTOs/: DeleteDTO.cs  GetByIDDTO.cs  UpdateDTO.cs
projectLayer/Application/Features/Base/Rules/: IIdNumberExistsService.cs  INameExistsService.cs  ManagerBase.cs
projectLayer/Application/Features/Brands/Abstract/: IBrandService.cs
projectLayer/Application/Features/Brands/DTOs/: BrandAddDTO.cs  BrandDeleteDTO.cs  BrandGetByIdDto.cs  BrandListDTO.cs  BrandUpdateDTO.cs
projectLayer/Application/Features/Brands/Models/: BrandListModel.cs
projectLayer/Application/Features/Brands/Profiles/: BrandProfile.cs
projectLayer/Application/Features/Brands/Rules/: BrandBusinessRules.cs  BrandManager.cs  IBrandBusinessRules.cs
projectLayer/Application/Features/Categories/Abstract/: ICategoryService.cs
projectLayer/Application/Features/Categories/DTOs/: CategoryAddDTO.cs  CategoryDeleteDTO.cs  CategoryGetByIdDto.cs  CategoryListDTO.cs  CategoryUpdateDTO.cs
projectLayer/Application/Features/Categories/Models/: CategoryListModel.cs
projectLayer/Application/Features/Categories/Profiles/: CategoryProfile.cs
projectLayer/Application/Features/Categories/Rules/: CategoryBusinessRules.cs  CategoryManager.cs  Class1.cs  ICategoryBusinessRules.cs
projectLayer/Application/Features/ProductStocks/Abstract/: IProductStockService.cs
projectLayer/Application/Features/ProductStocks/DTOs/: ProductStockAddDTO.cs  ProductStockDeleteDTO.cs  ProductStockUpdateDTO.cs
projectLayer/Application/Features/ProductStocks/Profiles/: ProductStockProfile.cs
projectLayer/Application/Features/ProductStocks/Rules/: ProductStocksManager.cs
projectLayer/Application/Features/Products/Abstract/: IProductService.cs
projectLayer/Application/Features/Products/DTOs/: ProductAddDTO.cs  ProductDeleteDTO.cs  ProductUpdateDTO.cs
projectLayer/Application/Features/Products/Profiles/: ProductProfile.cs
projectLayer/Application/Features/Products/Rules/: ProductManager.cs
projectLayer/Application/Features/Services/AuthService/: AuthManager.cs  IAuthService.cs
projectLayer/Application/Features/Services/Repositories/: IAddressRepository.cs  IBrandImageRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICountryRepository.cs  IDistrictRepository.cs  IFavoriteRepository.cs  IFeatureRepository.cs  IFeatureValueRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductBrandRepository.cs  IProductCategoryRepository.cs  IProductFeatureRepository.cs  IProductImageRepository.cs  IProductPriceRepository.cs  IProductRepository.cs  IProductStockRepository.cs  IProductVariantRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IVariantRepository.cs  IVariantValueRepository.cs
projectLayer/Application/Services/Abstract/: IBrandService.cs  ICategoryService.cs  IProductService.cs  IProductStockService.cs
projectLayer/Application/Services/Abstract/Base/: IAddService.cs  IBaseService.cs  IGetService.cs  (+2 more)
projectLayer/Application/Services/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductStockRepository.cs
projectLayer/Domain/: Domain.csproj  eCommerceLayer.Domain.csproj
projectLayer/Domain/Entities/: Address.cs  Brand.cs  BrandImage.cs  Category.cs  City.cs  Country.cs  District.cs  Favorite.cs  Feature.cs  FeatureValue.cs  OperationClaim.cs  Order.cs  OrderItem.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductFeature.cs  ProductImage.cs  ProductPrice.cs  ProductStock.cs  ProductVariant.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs  Variant.cs  VariantValue.cs
projectLayer/Domain/Entities/Base/: BaseEntity.cs
(+555 files in other folders)
