<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\ProductCategories\**" />
    <EmbeddedResource Remove="Features\ProductCategories\**" />
    <None Remove="Features\ProductCategories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\coreLayer\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\coreLayer\Core.Utilities\Core.Utilities.csproj" />
    <ProjectReference Include="..\Domain\eCommerceLayer.Domain.csproj" />
    <ProjectReference Include="..\Persistence\eCommerceLayer.Persistence.csproj" />
  </ItemGroup>

</Project>
